# Big-Data-Architecture-Stockage

./: README.md
TP1-projet-hadoo/: README.md
TP2-HBase/: README.md  docker-compose.yml
TP3-spark/: README.md  pom.xml
TP3-spark/data/: ventes.txt
TP3-spark/src/main/java/ma/enset/: APP1.java  APP2.java
TP4-spark-incidents/: README.md  docker-compose.yml  pom.xml
TP4-spark-incidents/data/: incidents.csv
TP4-spark-incidents/src/main/java/ma/enset/: IncidentsByService.java  TopYearsIncidents.java
TP5-kafka-weather-processor/: docker-compose.yml  pom.xml
TP5-kafka-weather-processor/src/main/java/com/example/weather/: WeatherDataProcessor.java
TP5-kafka-weather-processor/src/main/java/com/example/weather/model/: StationAverage.java  WeatherReading.java
TP5-kafka-weather-processor/src/main/java/com/example/weather/util/: WeatherDataSerde.java
